<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" prefWidth="1820.0" prefHeight="980.0" spacing="20"
      style="-fx-background-image: url('file:/C:/Users/Acer/Github/Abyssal-Fate_new/res/menu_background.gif');
             -fx-background-size: cover;
             -fx-background-position: center;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.abyssalfate_fx.main.HomeScreen">

    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0" spacing="15"
          style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 30; -fx-background-radius: 20; -fx-border-radius: 20;">

        <Label text="Choose your Fate" textFill="WHITE">
            <font>
                <Font name="Consolas" size="18.0" />
            </font>
        </Label>

        <Button fx:id="pvpButton" prefHeight="38.0" prefWidth="160.0" text="Player vs Player" textFill="WHITE"
                style="-fx-background-color: #004b5a;">
            <font>
                <Font name="Consolas Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.8" green="0.8" blue="0.55" />
                    </color>
                </DropShadow>
            </effect>
        </Button>

        <Button fx:id="pvaiButton" prefHeight="38.0" prefWidth="160.0" text="Player vs AI" textFill="WHITE"
                style="-fx-background-color: #004b5a;">
            <font>
                <Font name="Consolas Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.8" green="0.8" blue="0.55" />
                    </color>
                </DropShadow>
            </effect>
        </Button>

        <Button fx:id="exitButton" prefWidth="160.0" style="-fx-background-color: #004b5a;" text="Exit" textFill="WHITE" onAction="#handleExit">
            <font>
                <Font name="Consolas Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.7882353067398071" green="0.7882353067398071" blue="0.5568627715110779" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
    </VBox>
</VBox>
